jdbc.driverLocation=E:/Java/maven/bjpowernode/maven_work/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm?serverTimezone=UTC&amp
jdbc.userId=root
jdbc.password=root